<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="100px"
    android:layout_alignParentBottom="true"
 >
<RelativeLayout 
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp" 
    android:background="#5000">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21dp"
        android:src="@drawable/dollar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/imageView1"
        android:textColor="@color/white"
        android:text="@string/welcome" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:layout_centerVertical="true"
        android:src="@drawable/menu" />
</RelativeLayout>

<LinearLayout
    android:id="@+id/bottom_listview"
    android:layout_below="@id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <ListView
        android:id="@+id/listView"
        style="@style/listViewStyle"
        >

    </ListView>
    
</LinearLayout>

</RelativeLayout>